# teste_stefanini

./: pom.xml
features/: cliente.feature  usuario.feature
src/main/java/core/: ConfigUrl.java
src/main/java/pages/: AddCustomerPage.java  ApiBase.java
src/test/java/cliente_steps/: AdicionarClienteSteps.java
src/test/java/runnertest/: AdicionarClienteRunner.java
src/test/java/teste_api/: TestApi.java
